ITAPS_LIDL/Users.xaml

<Window x:Class="ITAPS_LIDL.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITAPS_LIDL"
        mc:Ignorable="d"
        Title="All users" Height="712.953" Width="1146.471" Loaded="Window_Loaded"
        SizeToContent="Width"
        ResizeMode="CanMinimize">
    <Grid>
        <DataGrid Name="datagrid" Margin="0,72,0,40" Height="auto" MouseDoubleClick="datagrid_MouseDoubleClick">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=State}" Value="State1">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State}" Value="State2">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID usera" IsReadOnly="True" Width="auto" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Spolocnost usera" IsReadOnly="True"  Width="auto" Binding="{Binding Path=Company}"></DataGridTextColumn>
                <DataGridTextColumn Header="Meno usera" IsReadOnly="True" Width="auto" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kategoria usera" IsReadOnly="True"  Width="auto" Binding="{Binding Path=Categhory}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Potrebuje skolenie" IsReadOnly="True" MinWidth="80" Binding="{Binding Path=TypA}"/>
                <DataGridTextColumn Header="Posledne skolenie robil/a" IsReadOnly="True" Width="auto" Binding="{Binding Path=PosledneSkolenie}" ></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Potrebuje skusku" IsReadOnly="True" MinWidth="80" Binding="{Binding Path=TypB}"/>
                <DataGridTextColumn Header="Poslednu skusku robil/a" IsReadOnly="True"  Width="auto" Binding="{Binding Path=PoslednyTest}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" IsReadOnly="True" Width="auto" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pocet hodin" IsReadOnly="True"  Width="auto" Binding="{Binding Path=Hours}"></DataGridTextColumn>
                <DataGridTextColumn Header="Poznamka" IsReadOnly="True" Width="auto" Binding="{Binding Path=Note}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Log Off" Margin="0,25,10,0" VerticalAlignment="Top" Foreground="Blue" MouseLeftButtonDown="Label_MouseLeftButtonDown" RenderTransformOrigin="5.28,0.962" HorizontalAlignment="Right" Width="50">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ComboBox Name="choosePageCombobox" SelectedValuePath="Content" Margin="0,29,491,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Tabulka Uvery"/>
            <ComboBoxItem Content="Log Skusky"/>
            <ComboBoxItem Content="Log Skolenia"/>
        </ComboBox>
        <Label Content="Choose page" HorizontalAlignment="Right" Margin="0,25,616,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
